.item-container {
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin: auto;
}

.product {
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  border-radius: 5px;
  text-decoration: underline 4px solid #c59d5f ;
}

.pic {
  width: 150px;
  background-color: #828282;
}

.tag {
  display: flex;
  flex-direction: column;
  padding: 5px;
  margin: 10px;
  font-weight: bold;
}

.btn-container {
  max-width: 1400px;
  display: grid;
  margin: 15px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  justify-content: center;
}

.explore-btn {
  color: #000;
  background-color: #c59d5f;
  width: 150px;
  height: auto;
  border: none;
  padding: 1.5rem;
  border-radius: 20px;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.explore-btn:hover {
  transform: scale(0.95);
  color: #000;
  background-color: #dcb377; 
}

.explore-btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.products {
  padding: 20px;
  margin: 10px;
  border: 1px solid #000;
  border-radius: 10px;
  max-width: 300px; 
  width: 100%; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.products:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}



/* Small screens (phones, 600px and below) */
@media only screen and (max-width: 600px) {
  .btn-container {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    gap: 10px;
  }
  .products {
    width: 350px;
  }
  .btn-container {
    margin-left: 5rem;
  }
  .pic {
    width: 150px;
  }
  .tag {
    display: flex;
    letter-spacing: 1px;
  }
}

/* Medium screens (tablets, 601px to 992px) */
@media only screen and (min-width: 601px) and (max-width: 992px) {
  .btn-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
  }
  .pic {
    width: 100px;
  }
  .tag {
    letter-spacing: 1px;
  }
}

/* Large screens (desktops, 993px and above) */
@media only screen and (min-width: 993px) {
  .btn-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }
}



/*Explore.js   styles*/
.section-container {
  padding: 5%;
  margin: 1%;
  display: grid;
  border: 2px solid rgba(0, 0, 0, 0.1);
}

.header {
  font-size: 1rem;
  text-align: center;
  margin-bottom: 10px;
}

.photo {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border: 0.25rem solid #c59d5f;
  border-radius: 0.25rem;
  display: block;
}

.price {
  color:  #c59d5f;
}

.all-items {
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .item-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media only screen and (min-width: 992px) {
  .item-container {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}

@media only screen and (max-width: 600px) {
  .item-container {
    display: block;
  }

  .photo {
    height: auto;
  }

  .header {
    text-align: center;
    margin-bottom: 10px;
  }
}



